# BreadMachine

./: README.md  pom.xml
MB-Core/: pom.xml
MB-Core/src/main/java/me/mantou/breadmachine/core/: BreadMachineService.java
MB-Core/src/main/java/me/mantou/breadmachine/core/command/: CSender.java  CommandRegister.java  CommandSenderWrapper.java
MB-Core/src/main/java/me/mantou/breadmachine/core/command/annotation/: BotCommand.java  CmdMethod.java  CmdOpt.java  CmdParam.java  NeedPerm.java  ParamOpt.java
MB-Core/src/main/java/me/mantou/breadmachine/core/command/wrapper/: CmdExecutor.java
MB-Core/src/main/java/me/mantou/breadmachine/core/command/wrapper/node/: CommandNode.java  CommandWrapper.java  OptionalParamNode.java  ParamNode.java  RequiredParamNode.java
MB-Core/src/main/java/me/mantou/breadmachine/core/command/wrapper/pb/: DefParamBuilder.java  NullDefParamBuilder.java
MB-Core/src/main/java/me/mantou/breadmachine/core/config/: BMConfig.java
MB-Core/src/main/java/me/mantou/breadmachine/core/ioc/annotation/: BMIgnore.java  BMProperties.java  BMValue.java  Component.java  Configuration.java  PostConstruct.java
MB-Core/src/main/java/me/mantou/breadmachine/core/ioc/listener/injector/: BMValueMembersInjector.java
MB-Core/src/main/java/me/mantou/breadmachine/core/ioc/listener/provision/: ConfigModuleInstallProvisionListener.java  PostConstructProvisionListener.java
MB-Core/src/main/java/me/mantou/breadmachine/core/ioc/listener/type/: BMValueTypeListener.java
MB-Core/src/main/java/me/mantou/breadmachine/core/ioc/matcher/: ConfigModuleMatcher.java
MB-Core/src/main/java/me/mantou/breadmachine/core/ioc/module/: AutoScanConfig.java  BMAutoScanModule.java
MB-Core/src/main/java/me/mantou/breadmachine/core/util/bm/: AutoRegister.java
MB-Core/src/main/java/me/mantou/breadmachine/core/util/card/: BMCard.java
MB-Core/src/main/java/me/mantou/breadmachine/core/util/kookvoice/: VoiceConnector.java  VoiceConstants.java  VoiceWebSocketListener.java
MB-Core/src/main/java/me/mantou/breadmachine/core/util/spring/: YamlPropertySourceFactory.java
MB-Core/src/main/java/me/mantou/breadmachine/core/util/str/resolver/: BMValueResourceResolver.java  PlaceholderResolver.java  StringArgsResolver.java
MB-Core/src/main/java/me/mantou/breadmachine/core/util/timer/: BMScheduler.java  BMTaskRunner.java  BMTaskRunnerImpl.java  Countdown.java
MB-Core/src/test/java/me/mantou/test/: IOCTest.java
MB-Core/src/test/java/me/mantou/test/config/: TestConfig.java
MB-Kook/: pom.xml
MB-Kook/src/main/java/me/mantou/breadmachine/kook/: BreadMachine.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/command/: BotInfoCommand.java  CSender.java  CardCommand.java  CommandRegister.java  CommandSenderWrapper.java  DiceCommand.java  SongCommand.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/command/annotation/: BotCommand.java  CmdMethod.java  CmdOpt.java  CmdParam.java  NeedPerm.java  ParamOpt.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/command/impl/: BotInfoCommand.java  CardCommand.java  SongCommand.java  TestCommand.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/command/wrapper/: CmdExecutor.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/command/wrapper/node/: CommandNode.java  CommandWrapper.java  OptionalParamNode.java  ParamNode.java  RequiredParamNode.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/command/wrapper/pb/: DefParamBuilder.java  NullDefParamBuilder.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/config/: BMConfig.java  TestConfig.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/ioc/annotation/: BMIgnore.java  BMProperties.java  BMValue.java  Component.java  Configuration.java  PostConstruct.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/ioc/listener/injector/: BMValueMembersInjector.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/ioc/listener/provision/: ConfigModuleInstallProvisionListener.java  PostConstructProvisionListener.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/ioc/listener/type/: BMValueTypeListener.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/ioc/matcher/: ConfigModuleMatcher.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/ioc/module/: AutoScanConfig.java  BMAutoScanModule.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/model/: ResultData.java  TestModel.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/model/dto/: GitHubWebHookPayload.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/service/: VoicePlayService.java  WebHookPayloadHandler.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/service/impl/: GitHubWebHookPayloadHandler.java  LocalVoicePlayService.java  WebHookService.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/util/bm/: AutoRegister.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/util/card/: BMCard.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/util/kookvoice/: VoiceConnector.java  VoiceConstants.java  VoiceWebSocketListener.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/util/str/resolver/: BMValueResourceResolver.java  PlaceholderResolver.java  StringArgsResolver.java
MB-Kook/src/main/java/me/mantou/breadmachine/kook/util/timer/: BMScheduler.java  BMTaskRunner.java  BMTaskRunnerImpl.java  Countdown.java
MB-Kook/src/main/resources/: plugin.yml
MB-Kook/src/test/java/: Test.java
MB-Webhook/: pom.xml
MB-Webhook/src/main/java/me/mantou/breadmachine/webhook/: ContextHandler.java  PayloadParser.java  Stream2StringParser.java  WebhookServer.java
